NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://buiduyquang:<PASSWORD>@cluster0-ojyvy.mongodb.net/natours?retryWrites=true
DATABSE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=VTGp9ybi5oH1md3X

JWT_SECRET=this-is-my-secret-key-this-is-unique-untra-ultimate-rockman-x-gong-nang-luong
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d

EMAIL_USERNAME=80b85bb6ad4169
EMAIL_PASSWORD=f82a2de4019ac6
EMAIL_HOST=	smtp.mailtrap.io
EMAIL_PORT=2525